# CoachAndCourse

./: .gitignore  .project  README.md  pom.xml
src/main/java/application/course/: AddCourseServlet.java  CourseServlet.java  SearchCoursesServlet.java  UpdateCourseServlet.java
src/main/java/application/filter/: LoginFilter.java  PrivilegeFilter.java
src/main/java/application/pub/: AuthFilter.java  BaseServlet.java
src/main/java/application/servlet/: CourseServlet.java  UploadAvatarServlet.java  UserServlet.java  VideoServlet.java
src/main/java/application/servlet/course/: AddCourseServlet.java  CommentCourseServlet.java  CommentCourseSevlet.java  CourseDetailsServlet.java  JoinCourseServlet.java  MyCoursesServlet.java  SearchCoursesServlet.java
src/main/java/application/servlet/pub/: BaseServlet.java
src/main/java/application/servlet/user/: LoginServlet.java  RegisterServlet.java
src/main/java/application/user/: LoginServlet.java  RegisterServlet.java
src/main/java/application/video/: VideoServlet.java
src/main/java/commons/: DataTransferer.java  Utils.java
src/main/java/commons/data/: Consts.java
src/main/java/dao/: UserDAO.java
src/main/java/dao/user/: UserDAO.java
src/main/java/data/: Consts.java
src/main/java/handle/: LoginHandle.java  RegisterHandle.java
src/main/java/handle/user/: LoginHandle.java  RegisterHandle.java
src/main/java/impl/: UserImpl.java
src/main/java/impl/util/: SessionFactory.java
src/main/java/mapper/: UserMapper
src/main/java/persistent/dao/: CourseDAO.java  UserDAO.java
src/main/java/persistent/dao/course/: CourseDAO.java
src/main/java/persistent/dao/user/: UserDAO.java
src/main/java/persistent/impl/: CourseImpl.java  UserImpl.java
src/main/java/persistent/impl/pub/: BaseImpl.java
src/main/java/persistent/impl/util/: CourseImpl.java  SessionFactory.java
src/main/java/persistent/impl/utils/: SessionFactory.java
src/main/java/persistent/mapper/: CourseMapper.java  CourseMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/persistent/pojo/: Comment.java  Course.java  Order.java  User.java
src/main/java/persistent/pojo/course/: Course.java
src/main/java/persistent/pojo/user/: Admin.java  Teacher.java  User.java
src/main/java/pojo/: User.java
src/main/java/pojo/user/: User.java
src/main/java/pub/: BaseServlet.java
src/main/java/service/: CourseService.java  UserService.java
src/main/java/service/course/: AddCourseService.java  CourseService.java  UpdateCourseService.java
src/main/java/service/impl/: CourseServiceImpl.java  NormalCourseService.java  NormalUserService.java  UserServiceImpl.java
src/main/java/service/pub/: BaseService.java
src/main/java/service/user/: LoginService.java  RegisterService.java  UserService.java
src/main/java/service/utils/: UtilService.java
src/main/java/services/: LoginService.java
src/main/java/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/servlet/pub/: BaseServlet.java
src/main/java/servlet/user/: LoginServlet.java  RegisterServlet.java
src/main/java/utils/: MybatisUtils.java  Utils.java
src/main/java/utils/data/: Consts.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis.properties
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
src/main/test/: JunitTest.java
src/main/webapp/: README.md  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: test.html  web.xml
src/main/webapp/WEB-INF/common/: header.jsp
src/main/webapp/admin/: course-detail.jsp  course.jsp  dashboard.jsp  login.jsp  new_course.jsp  profile-info.jsp  register.jsp  sidebar.jsp
src/main/webapp/admin/course/: add-course.jsp  course.jsp  my-course.jsp  new-course.jsp  student-list.jsp  update-course.jsp
src/main/webapp/common/: footer.jsp  header.jsp  login_checker.jsp
src/main/webapp/common/css/: food_style.css  style.css
src/main/webapp/common/js/: main.js
src/main/webapp/common/js/components/: course.js  header.js  login.js  register.js  sidebar.js
src/main/webapp/common/js/consts/: config.js  data.js
src/main/webapp/common/js/plugins/dateTimePicker/: config.js
src/main/webapp/common/js/utils/: formchecker.js  language.js  listener.js  utils.js  video.js
src/main/webapp/css/: food_style.css  foodstyle.css  style.css
src/main/webapp/js/: functions.js  main.js
src/main/webapp/js/components/: course.js  header.js  login.js  sidebar.js
src/main/webapp/js/consts/: config.js  data.js
src/main/webapp/js/utils/: utils.js
src/main/webapp/v/: index.jsp
